.gradientLeftRight(@startColor, @startPos, @endColor, @endPos)
{
  background: #ffffff;
  background: -moz-linear-gradient(left, @startColor @startPos, @endColor @endPos);
  background: -webkit-gradient(linear, left top, right top, color-stop(@startPos,@startColor), color-stop(@endPos,@endColor));
  background: -webkit-linear-gradient(left, @startColor @startPos, @endColor @endPos);
  background: -o-linear-gradient(left, @startColor @startPos, @endColor @endPos);
  background: -ms-linear-gradient(left, @startColor @startPos, @endColor @endPos);
  background: linear-gradient(to right, @startColor @startPos, @endColor @endPos);
}

//.gradienthoobajube(@startColor: #eee, @endColor: white) {
	//background-color: @startColor;
	//background: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
	//background: -webkit-linear-gradient(top, @startColor, @endColor);
	//background: -moz-linear-gradient(top, @startColor, @endColor);
	//background: -ms-linear-gradient(top, @startColor, @endColor);
	//background: -o-linear-gradient(top, @startColor, @endColor);
//}
